<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      #2: Small Japan Memories – micahlau.com – micahlau.com
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>#2: Small Japan Memories | micahlau.com</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="#2: Small Japan Memories" />
<meta name="author" content="Micah Lau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I drive north out of the town into the countryside, driving my tiny blue car along the two-lane highway that curves along a lake, no one knows who I am or where I came from. I am out for a drive and that is all. Wherever I go, if I do not talk, if I nod at the right time and smile with my eyes, I will seem to everyone as if I have lived here all my life." />
<meta property="og:description" content="When I drive north out of the town into the countryside, driving my tiny blue car along the two-lane highway that curves along a lake, no one knows who I am or where I came from. I am out for a drive and that is all. Wherever I go, if I do not talk, if I nod at the right time and smile with my eyes, I will seem to everyone as if I have lived here all my life." />
<link rel="canonical" href="http://localhost:4000/2025/04/17/small-japan-memories/" />
<meta property="og:url" content="http://localhost:4000/2025/04/17/small-japan-memories/" />
<meta property="og:site_name" content="micahlau.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-17T00:00:00-10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="#2: Small Japan Memories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Lau"},"dateModified":"2025-04-17T00:00:00-10:00","datePublished":"2025-04-17T00:00:00-10:00","description":"When I drive north out of the town into the countryside, driving my tiny blue car along the two-lane highway that curves along a lake, no one knows who I am or where I came from. I am out for a drive and that is all. Wherever I go, if I do not talk, if I nod at the right time and smile with my eyes, I will seem to everyone as if I have lived here all my life.","headline":"#2: Small Japan Memories","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/17/small-japan-memories/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/light_bauhaus_logo.png"},"name":"Micah Lau"},"url":"http://localhost:4000/2025/04/17/small-japan-memories/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="micahlau.com" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/logo-light.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/logo-dark.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      micahlau.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>#2: Small Japan Memories</h1>
  <span class="fs-4 text-muted">April 17, 2025</span>
  <div class="mt-4"><p>When I drive north out of the town into the countryside, driving my tiny blue car along the two-lane highway that curves along a lake, no one knows who I am or where I came from. I am out for a drive and that is all. Wherever I go, if I do not talk, if I nod at the right time and smile with my eyes, I will seem to everyone as if I have lived here all my life.</p>

<p>At the roadside convenience store, I microwave the hamburger steak and eat it in my car. I recline in the driver’s seat. A dream comes, something about a body of water, then a definite scene of longing: I wade into clear water, a child among children. I wake to the evening sky, purest blue, the plastic container from my dinner empty on the dashboard.</p>

<p>Ten p.m. at the school. All the teachers are working – on what? – in an office painful with overhead fluorescent light. <em>These people have families</em>, I think. <em>Don’t they miss their spouses, their couches, their laughing little children?</em> One woman smiles, looking on her phone at a picture of her orange cat.</p>

<p>A space heater: electricity running through metal so hot it glows. Shades drawn against this winter morning. Dry grass rustles against the sliding glass door. Nothing but time, a day left undone, light yet to rise overhead then fall back down the far end of town. I want this long hour forever.</p>

<p>We, the weeknight train riders – businessmen and businesswomen in beige coats, handbags on their laps, heads down in sleep; a mother with heavy groceries; an old man with thick glasses on, pocket-sized book in front of his face; the high schoolers, in dark uniforms and colorful scarves, talking – we are immensely lonely. Loneliest of all are the teenagers, who know little about what comes next. They sit across each other, bent forward in interest, recounting the day, with hard days to follow.</p>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <!-- <div class="container footer-container">      
</div> !-->
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
